.making_foods_box > h1 {
  font-size: var(--fs2);
  inline-size: 100%;
  text-align: center;
}

.cooking_food {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap3);
  padding: var(--pd5);
  background: #333;
  border-radius: 15px;

  & div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 2;
    border-bottom: 1px solid #81b29a;

    & button {
      padding: 0.5% 3%;
      border: none;
      border-radius: 5px;
      color: #fff;
      background: #38a3a5;
    }
  }

  & figcaption {
    width: calc(50% - 7.5px);
    height: 90px;
    display: flex;
    align-items: center;
    background: #222;
    gap: var(--gap1);
    border-radius: 10px;

    & img {
      width: 90px;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}
