.layout {
  width: 100%;
  height: 100%;
  display: flex;
  background: #555;
  /* overflow: hidden; */
}

main {
  overflow: hidden;
  overflow-y: auto;
}

main > :first-child {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #555;
}

.aside {
  width: 25%;
  z-index: 999999;
}

.short_aside {
  width: var(--nwh);
  z-index: 999999;
}

.main {
  width: 75%;
}

.long_main {
  width: 96%;
}

@media (max-width: 500px) {
  .short_aside {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nwh);
    height: var(--nwh);
    z-index: 9999;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
  }

  .short_aside.active {
    height: 100%;
    overflow-y: auto;
  }
  .short_aside.active::-webkit-scrollbar {
    display: none;
  }

  .long_main {
    width: 100%;
  }
}
