:root {
  --icon-w-h: 35px;
}

.changed_tool {
  width: 100%;
  height: 100%;
  padding: 1% 2%;
  display: flex;
  background: #3339;
}

.changed_tool > input {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  border-radius: 0;
  color: #eee;
  font-size: var(--fs6);
}

.inventory_header {
  display: flex;
  align-items: center;
  gap: var(--gap3);
  font-size: var(--fs3);
}

.inventory_header span {
  font-size: var(--fs5);
}

.inventory_header > select {
  height: var(--bwh);
  padding: 0 5%;
  border: none;
  background: #eee;
  color: #222;
  font-size: var(--fs6);
  border-radius: 10px;
}

.inventory_header > select > option {
  background: #eee;
  color: #222;
  font-size: var(--fs6);
  border-radius: 10px;
}

.inventory-item > p > span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.inventory-item > p > span > del {
  color: #ff0000;
  /* font-size: var(--fs7); */
}

.inventory_btn-box {
  display: flex;
  align-items: center;
  gap: var(--gap6);
}

.inventory_btn-box > :where(button, div) {
  position: relative;
  width: var(--icon-w-h);
  height: var(--icon-w-h);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs5);
  color: #fff;
  background: #787aff;
  border: none;
  border-radius: 50%;
}

.inventory-history {
  transition: all 0.5s ease-in-out;
}

.history-box {
  position: relative;
  height: auto;
}

.ticket {
  position: absolute;
  top: 135%;
  left: 50%;
  width: 15px;
  height: 15px;
  background: #787aff;
  opacity: 1;
  transform: rotate(45deg) translate(-50%, 0%);
  z-index: 99999;
}

._history-body {
  position: absolute;
  top: 135%;
  right: -50%;
  width: 300px;
  height: 0px;
  padding: 0;
  /* display: none; */ /* Remove this line */
  flex-direction: column;
  border-radius: 5px;
  background: #787aff;
  z-index: 9999;
  overflow: hidden;
  box-shadow: 0px 9px 30px rgba(19, 18, 18, 0.658);
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Updated transition properties */
  opacity: 0;
}

.inventory-history.active ._history-body {
  height: auto;
  max-height: 300px;
  padding: 5px 15px;
  /* display: flex; */ /* Remove this line */
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Updated transition properties */
  overflow: unset;
  overflow-y: auto;
  opacity: 1;
}

.inventory-history.active ._history-body::-webkit-scrollbar {
  width: 3px;
  border-radius: 3px;
  background: #333;
}

.inventory-history.active ._history-body::-webkit-scrollbar-thumb {
  background: #eee;
  border-radius: 3px;
}

._history-body > p {
  position: relative;
  width: 100%;
  padding: 3% 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--fs6);
  transition: all 0.3s ease;
  cursor: pointer;
  border-bottom: 1px solid #eee9;
  color: #ccc;
}

._history-body > p::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -14px;
  transform: translate(0%, -50%);
  width: 3px;
  height: 80%;
  background: transparent;
  transition: all 0.3s ease;
}

._history-body > p:last-child {
  border-bottom: none;
}

._history-body > p:hover {
  color: #fff;
}

.inventory_body .worker > :first-child {
  padding-top: 0;
}

@media (max-width: 768px) {
  .inventory_header {
    flex-direction: column;
    gap: 0;
  }

  .inventory_header > select {
    width: 100%;
    height: 30px;
    border-radius: 5px;
  }
}
