* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  width: 100%;
}

::selection {
  background: #ffff00;
  color: #cfb1b1;
}

#root {
  width: 100%;
  height: 100vh;
  display: flex;
  background: #555;
}

::-webkit-scrollbar {
  width: 5px;
  background: #444;
}

::-webkit-scrollbar-thumb {
  background: #1486d3;
  border-radius: 20px;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

@media (max-width: 500px) {
  ::selection {
    display: none;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

.stm-animate {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: fixed;
  left: 50%;
  transform: scale(0.5);
  display: none;
  z-index: 999;
}

.stm-animate.active {
  display: block;
  animation: mtanimation 0.4s ease-out forwards;
}

.container_box {
  width: 100%;
  padding: var(--pd3);
  display: flex;
  flex-direction: column;
  gap: var(--gap3);
  color: #eee;
}

@keyframes mtanimation {
  from {
    transform: scale(0.2);
    opacity: 1;
  }

  to {
    transform: scale(1);
    opacity: 0;
  }
}
