:root {
  --pw: 300px;
}

.payment_container {
  position: relative;
  width: 100%;
  padding: var(--pd3);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap2);
  color: #fff;
}

.payment_header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.payment_header > p {
  inline-size: 100%;
  font-size: var(--fs3);
}

.payment_header select {
  width: 200px;
  height: 40px;
  background: none;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0 1%;
  font-size: var(--fs5);
  color: #fff;
  outline: none;
}

.payment_item {
  width: calc(var(--pw) - calc(var(--gap2) - 5px));
  aspect-ratio: 1/1.5;
  padding: 1% 1.5% 1.5%;
  display: flex;
  flex-direction: column;
  background: #333;
  border-radius: 10px;
  line-height: 1.4;
}

.payment_item > span {
  font-size: var(--fs6);
  text-transform: capitalize;
}

.payment_item > p {
  display: flex;
  align-items: center;
  gap: var(--gap6);
}

.payment_item > :nth-child(2) {
  font-size: var(--fs5);
}

.payment_item > :nth-child(3) > :last-child {
  font-size: var(--fs6);
  padding: 1.5% 3%;
  border-radius: 20px;
  font-size: var(--fs8);
  color: #333;
  font-weight: 500;
}

.p_data_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  border-bottom: 1px solid #ccc4;
  flex: 1;
}

.p_data_box > p {
  color: #eee !important;
  font-size: var(--fs6);
  border-bottom: 1px solid #ccc4;
}

.p_data_box :where(p, li) {
  inline-size: 100%;
  line-height: 2;
  display: flex;
  align-items: center;
  gap: var(--gap6);
  color: #eee9;
}

.p_name {
  flex: 1;
}

.p_btn__box {
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--gap6);
}

.p_btn__box > button {
  width: calc(100% / 2 - calc(var(--gap6) / 2));
  padding: 2% 0;
  border-radius: 5px;
  background: none;
  border: 1px solid #eee;
  color: #fff;
  font-size: var(--fs6);
}
