:root {
  --univslH: 40px;
}

.storage_container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap6);
  padding: var(--pd3);
  overflow-x: auto;
}

.storage_body,
.storage_body_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #eee;
}

.storage_body > p {
  inline-size: 100%;
  height: var(--univslH);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs4);
  border-bottom: 1px solid #2227;
  background: #787aff;
  color: #fff;
  border-radius: 10px 10px 0 0;
}

.storage_body input {
  cursor: pointer;
}

.storage_body > :nth-child(2) > :where(label, p):hover {
  background: linear-gradient(to bottom, #333, #ccc5);
}

.storage_body > :nth-child(2) > label {
  transition: all 0.5s ease-in-out;
}

.storage_body__box {
  width: 100%;
  height: var(--univslH);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap6);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid #eee2;
}

.storage_body__box.active {
  height: auto;
  padding-bottom: 1%;
}

.storage_body_item {
  width: 100%;
  display: flex;
  border-bottom: 1px solid #ccc5;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}

.storage_body_item > :where(:first-child, :nth-child(2)) {
  height: var(--univslH);
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ccc5;
}

.storage_body > :nth-child(2) {
  background: #3335;
  border-bottom: 1px solid #eee2;
}

.storage_body_item > :where(p, label) {
  inline-size: var(--data-line-size);
  height: var(--univslH);
  padding: 0 calc(var(--univslH) / 3);
  display: flex;
  align-items: center;
  gap: var(--gap6);
}

.storage_body__box:last-child {
  border-bottom: none;
}

.storage_body_box > .storage_body_item:hover,
.storage_body_item.active {
  background: #333;
  color: #fff;
}

.storage-body_inner_item {
  width: 50%;
  border: 1px solid #ccc5;
}

.storage-body_inner_item > .storage_body_item > p {
  border: none;
}

.inner_item > p {
  justify-content: flex-end;
}

.inner_item > :nth-child(2) {
  justify-content: flex-start;
}

@media (max-width: 1150px) {
  .storage_body {
    width: 1010px;
  }

  .storage_body > p {
    justify-content: flex-start;
    padding-left: 2%;
  }

  .storage_body > p > span {
    position: sticky;
    left: 0;
  }
}
